<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Money-Info.com</title>
    <style>
        body{
            background:linear-gradient(90deg,aqua,rgb(106, 106, 156));
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            text-decoration: underline;
        }
        h2{
            font-family: Arial, Helvetica, sans-serif;
        }
        li{
            font-size:medium;
            padding: 10px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        a{
            color: rgba(226, 119, 70, 0.911);
            text-decoration: none;
        }
        a:hover{
            color: aqua;
            border-color: rgba(71, 149, 153, 0.616);
        }
        .AM{
            font-size: medium;
            font-family: 'Times New Roman', Times, serif;
            padding-left:10px ;
            text-decoration: none;
        }
        
    </style>
</head>
<body>
   <h1>TOP WEBSITES TO MAKE MONEY</h1><br>
   <h2>Online money making become a easy process through different websites.Some of them are given below:-</h2>
   <ol>
    <li>Freelancer <br>
        <a href="www.freelancer.com">www.freelancer.com</a>
    </li>
    <li>fiverr <br>
    <a href="www.fiverr.com">www.fiverr.com</a></li>
    <li>
        UPWork <br>
        <a href="www.upwork.com">www.upwork.com</a>
    </li>
    <li>Toptal <br>
    <a href="www.toptal.com">www.toptal.com</a></li>
    <li>Designhill <br>
    <a href="www.designhill.com">www.designhill.com</a></li>
    <li>LinkedIn <br>
    <a href="www.linkedIn.com">www.LinkIn.com</a></li>
</ol>
<h2 class="AM">Follow My WS Channel For More New Money Making Ideas <br> <a class="MA"  href="https://whatsapp.com/channel/0029VaHcmbyHQbSBBkwRH73N">WS-channel-link</a></h2>

</body>
</html>